<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-align: center;
      text-transform: capitalize;
    }
    h1 {
      padding: 0 2%;
      text-transform: capitalize;
    }
    .cocobody {
      margin-top: 50px;
      text-align: center;
      align-items: center;
      padding: 30px 0;
      font-size: 15px;
      text-transform: capitalize;
      text-shadow: 0 2px 4px black;
      color: bisque;
    }
    table {
      margin: 0 auto;
      outline-style:dashed ;
      min-height: 50vh;

      

      background-color: cadetblue;
    }
    thead {
      outline-style: dotted;
      margin-bottom: 10px;
    }

    td {
      padding: 0 10px;
    }
  </style>
  <body>
    <div class="cocobody">
      <table>
        <thead>
          <td>Picture</td>
          <td>Quantity</td>
          <td>Package</td>
          <td>price</td>
        </thead>
        <tbody id="orders">
          <tr>
            <td>gfhjk</td>
            <td>gfhjk</td>
            <td>gfhjk</td>
            <td>gfhjk</td>
          </tr>
          <tr>
            <td>gfhjk</td>
            <td>gfhjk</td>
            <td>gfhjk</td>
            <td>gfhjk</td>
          </tr>
          <tr>
            <td>gfhjk</td>
            <td>gfhjk</td>
            <td>gfhjk</td>
            <td>gfhjk</td>
          </tr>
        </tbody>
      </table>
    </div>

    <style>
      body {
        min-height: 40vh;
      }
    </style>

    <script>
      const data = [
        {
          item: 'shoe',
          quantity: 2,
          packagename: 'mini',
          price: '$34',
        },
        {
          item: 'bag',
          quantity: 4,
          packagename: 'mini',
          price: '$34',
        },
        {
          item: 'watch',
          quantity: 21,
          packagename: 'mini',
          price: '$34',
        },
      ];
    </script>
  </body>
</html>
